\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overbye_101,overbye_102}
\citation{navteq}
\citation{eia_substations}
\citation{swapna_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prior Works}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\newlabel{sec:prelim}{{II}{1}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart showing the generation of maps between three data sets.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\bfseries  A}}Constructing the mapping}{3}{subsection.3.1}}
\newlabel{subsec:map}{{{\bfseries  A}}{3}{Constructing the mapping}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find the nearest link in $\mathsf  {L}$ to a given point $\mathbf  {p}$.\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dist}{{1}{3}{Find the nearest link in $\mathsf {L}$ to a given point $\mathbf {p}$.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate mapping between building and road network data sets.\relax }}{3}{algorithm.2}}
\newlabel{alg:map1}{{2}{3}{Generate mapping between building and road network data sets.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate mapping between substations and road network nodes.\relax }}{4}{algorithm.3}}
\newlabel{alg:map2}{{3}{4}{Generate mapping between substations and road network nodes.\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi regions formed by substations (blue points) and the road nodes (red points) mapped within each region. A number of substations have very road nodes associated with it. Therefore, the Voronoi regions are recomputed after removing the unmapped substations.\relax }}{4}{figure.caption.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{overbye_101}{{1}{}{{}}{{}}}
\bibcite{overbye_102}{{2}{}{{}}{{}}}
\bibcite{navteq}{{3}{}{{}}{{}}}
\bibcite{eia_substations}{{4}{}{{}}{{}}}
\bibcite{swapna_2018}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi regions formed by substations (blue points) and the road nodes (red points) mapped within each region. Almost all the regions are densely distributed by road network nodes. The boundary regions seem to be empty. However, they would be filled by road nodes from the neighboring counties.\relax }}{5}{figure.caption.3}}
