\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {blue}A \emph  {house spider} with three houses and transformer at the root node. The voltage drop in each segment is proportional to the length of segment as well as the sum of loads at children nodes.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {blue}Power balance constraints at a node $n$ along the \emph  {house spider} with voltage $v_n$ and load $p_n$. The node has a parent node $\pi _n$.\relax }}{2}}
\newlabel{fig-2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity and a heuristic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology 1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating secondary distribution network based on road network\relax }}{4}}
\newlabel{alg:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology 2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating secondary distribution network using weighted k-means clustering\relax }}{5}}
\newlabel{alg:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secondary distribution network generated using the road network nodes as the location of transformers and considering a penalty factor of $\lambda =0.5$.\relax }}{6}}
\newlabel{fig:method-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of distribution transformer ratings.\relax }}{7}}
\newlabel{fig:rating-method-1}{{4}{7}}
\newlabel{sfig:link1}{{5a}{7}}
\newlabel{sub@sfig:link1}{{a}{7}}
\newlabel{sfig:link2}{{5b}{7}}
\newlabel{sub@sfig:link2}{{b}{7}}
\newlabel{sfig:link3}{{5c}{7}}
\newlabel{sub@sfig:link3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secondary distribution generated using this method results in long branches from the root nodes. Furthermore, for long road links the branches become long as compared to surrounding smaller links.\relax }}{7}}
\newlabel{fig:method1links}{{5}{7}}
