

New WireData.Swanate  Rac=2.55  Runits=mi  GMRac=0.00452  GMRUnits=ft  Radius=0.1285  Radunits=in normamps=140 168
New WireData.Sparrow  Rac=1.65  Runits=mi  GMRac=0.00504  GMRUnits=ft  Radius=0.1625  Radunits=in normamps=180 216
New WireData.Raven  Rac=1.12  Runits=mi  GMRac=0.00446  GMRUnits=ft  Radius=0.199  Radunits=in normamps=230 276
New WireData.Pegion  Rac=0.723  Runits=mi  GMRac=0.006  GMRUnits=ft  Radius=0.251  Radunits=in normamps=300 360
New WireData.Penguin  Rac=0.592  Runits=mi  GMRac=0.00814  GMRUnits=ft  Radius=0.2815  Radunits=in normamps=340 408

New WireData.Voluta  Rac=3.98  Runits=mi  GMRac=0.00394  GMRUnits=ft  Radius=0.099  Radunits=in normamps=100 120
New WireData.Periwinkle  Rac=2.55  Runits=mi  GMRac=0.00452  GMRUnits=ft  Radius=0.1285  Radunits=in normamps=140 168
New WireData.Conch  Rac=1.65  Runits=mi  GMRac=0.00504  GMRUnits=ft  Radius=0.1625  Radunits=in normamps=180 216
New WireData.Neritina  Rac=0.607  Runits=mi  GMRac=0.01113  GMRUnits=ft  Radius=0.184  Radunits=in normamps=310 372
New WireData.Runcina  Rac=0.481  Runits=mi  GMRac=0.01252  GMRUnits=ft  Radius=0.207  Radunits=in normamps=360 432
New WireData.Zuzara  Rac=0.303  Runits=mi  GMRac=0.01668  GMRUnits=ft  Radius=0.264  Radunits=in normamps=480 576