\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goal}{1}{section.1}}
\newlabel{sec:goal}{{I}{1}{Goal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data set}{1}{section.2}}
\newlabel{sec:dataset}{{II}{1}{Data set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}{section.3}}
\newlabel{sec:approach}{{III}{1}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\bfseries  A}}Constructing the mapping}{2}{subsection.4.1}}
\newlabel{subsec:map}{{{\bfseries  A}}{2}{Constructing the mapping}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\bfseries  B}}Constructing the links}{3}{subsection.4.2}}
\newlabel{subsec:link}{{{\bfseries  B}}{3}{Constructing the links}{subsection.4.2}{}}
