\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adiga et~al.(2020)Adiga, Kuhlman, Marathe, Ravi, Rosenkrantz, Stearns,
  and Vullikanti]{Adiga_2020}
A.~Adiga, C.~J. Kuhlman, M.~V. Marathe, S.~S. Ravi, D.~J. Rosenkrantz, R.~E.
  Stearns, and A.~Vullikanti.
\newblock {Learning Coalition-Based Interactions in Networked Social Systems}.
\newblock In \emph{{Association for the Advancement of Artificial Intelligence
  Conference 2020}}, Apr 2020.

\bibitem[{Arritt} and {Dugan}(2010)]{8500}
R.~F. {Arritt} and R.~C. {Dugan}.
\newblock {The IEEE 8500-node Test Feeder}.
\newblock In \emph{IEEE PES Transmission and Distribution}, pages 1--6, April
  2010.

\bibitem[{Atat} et~al.(2019){Atat}, {Ismail}, {Shaaban}, {Serpedin}, and
  {Overbye}]{overbye_2019}
R.~{Atat}, M.~{Ismail}, M.~F. {Shaaban}, E.~{Serpedin}, and T.~{Overbye}.
\newblock {Stochastic Geometry-Based Model for Dynamic Allocation of Metering
  Equipment in Spatio-Temporal Expanding Power Grids}.
\newblock \emph{{IEEE Transactions on Smart Grid (Early Access)}}, pages 1--12,
  Oct 2019.

\bibitem[Barrett et~al.(2001)Barrett, Beckman, Berkbigler, Bisset, Bush,
  Campbell, Eubank, Henson, Hurford, and Kubicek]{barrett2001transims}
C.~Barrett, R.~Beckman, K.~Berkbigler, K.~Bisset, B.~Bush, K.~Campbell,
  S.~Eubank, K.~Henson, J.~Hurford, and D.~Kubicek.
\newblock {TRANSIMS: Transportation analysis simulation system}.
\newblock \emph{{Los Alamos National Laboratory Unclassified Report}}, 2001.

\bibitem[Barrett et~al.(2006)Barrett, Eubank, and Marathe]{Barrett2006}
C.~Barrett, S.~Eubank, and M.~Marathe.
\newblock \emph{{Modeling and Simulation of Large Biological, Information and
  Socio-Technical Systems: An Interaction Based Approach}}, pages 353--392.
\newblock {Springer Berlin Heidelberg}, Berlin, Heidelberg, 2006.

\bibitem[{Birchfield} et~al.(2017){Birchfield}, {Gegner}, {Xu}, {Shetye}, and
  {Overbye}]{overbye_102}
A.~B. {Birchfield}, K.~M. {Gegner}, T.~{Xu}, K.~S. {Shetye}, and T.~J.
  {Overbye}.
\newblock {Statistical Considerations in the Creation of Realistic Synthetic
  Power Grids for Geomagnetic Disturbance Studies}.
\newblock \emph{{IEEE Transactions on Power Systems}}, 32\penalty0
  (2):\penalty0 1502--1510, Mar 2017.

\bibitem[{Bolognani} and {Dörfler}(2015)]{ldf}
S.~{Bolognani} and F.~{Dörfler}.
\newblock Fast power system analysis via implicit linearization of the power
  flow manifold.
\newblock In \emph{{53rd Annual Allerton Conference on Communication, Control,
  and Computing (Allerton)}}, pages 402--409, Sep 2015.

\bibitem[Brugere et~al.(2018)Brugere, Gallagher, and Berger-Wolf]{social}
I.~Brugere, B.~Gallagher, and T.~Y. Berger-Wolf.
\newblock {Network Structure Inference, A Survey: Motivations, Methods, and
  Applications}.
\newblock \emph{ACM Comput. Surv.}, 51\penalty0 (2), June 2018.

\bibitem[Duan et~al.(2019)Duan, Lv, Si, Wang, Li, Gao, Havlin, Stanley, and
  Boccaletti]{Duan2019}
D.~Duan, C.~Lv, S.~Si, Z.~Wang, D.~Li, J.~Gao, S.~Havlin, H.~E. Stanley, and
  S.~Boccaletti.
\newblock {Universal Behavior of Cascading Failures in Interdependent
  Networks}.
\newblock \emph{{Proceedings of the National Academy of Sciences}},
  116\penalty0 (45):\penalty0 22452--22457, 2019.

\bibitem[Eubank(2002)]{epidemiology}
S.~Eubank.
\newblock {Scalable, Efficient Epidemiological Simulation}.
\newblock In \emph{{Proceedings of the 2002 ACM Symposium on Applied
  Computing}}, page 139–145, New York, NY, USA, 2002. Association for
  Computing Machinery.

\bibitem[Finkel and Bentley(1974)]{quadtree1974}
R.~A. Finkel and J.~L. Bentley.
\newblock {Quad trees a data structure for retrieval on composite keys}.
\newblock \emph{{Acta Informatica}}, 4:\penalty0 1--9, 1974.

\bibitem[{Gegner} et~al.(2016){Gegner}, {Birchfield}, {Ti Xu}, {Shetye}, and
  {Overbye}]{overbye_101}
K.~M. {Gegner}, A.~B. {Birchfield}, {Ti Xu}, K.~S. {Shetye}, and T.~J.
  {Overbye}.
\newblock {A Methodology for the Creation of Geographically Realistic Synthetic
  Power Flow Models}.
\newblock In \emph{{2016 IEEE Power and Energy Conference at Illinois (PECI)}},
  pages 1--6, Feb 2016.

\bibitem[Gursoy and Badur(2019)]{gursoy2019communityaware}
F.~Gursoy and B.~Badur.
\newblock {A Community-aware Network Growth Model for Synthetic Social Network
  Generation}, 2019.

\bibitem[HERE()]{navteq}
HERE.
\newblock Here streetmap premium for the u.s., 2020.
\newblock URL \url{www.here.com}.
\newblock Last accessed 13 Feb 2020.

\bibitem[{Kadavil} et~al.(2016){Kadavil}, {Hansen}, and
  {Suryanarayanan}]{gm2016}
R.~{Kadavil}, T.~M. {Hansen}, and S.~{Suryanarayanan}.
\newblock {An Algorithmic Approach for Creating Diverse Stochastic Feeder
  Datasets for Power Systems Co-simulations}.
\newblock In \emph{{2016 IEEE PES General Meeting (PESGM)}}, pages 1--5, Jul
  2016.

\bibitem[{Kersting}(2001)]{kersting}
W.~H. {Kersting}.
\newblock {Radial Distribution Test Feeders}.
\newblock In \emph{{2001 IEEE PES Winter Meeting Conference Proceedings}},
  volume~2, pages 908--912, Jan 2001.

\bibitem[{Lavorato} et~al.(2012){Lavorato}, {Franco}, {Rider}, and
  {Romero}]{radiality_2012}
M.~{Lavorato}, J.~F. {Franco}, M.~J. {Rider}, and R.~{Romero}.
\newblock {Imposing Radiality Constraints in Distribution System Optimization
  Problems}.
\newblock \emph{{IEEE Transactions on Power Systems}}, 27\penalty0
  (1):\penalty0 172--180, Feb 2012.

\bibitem[Lei et~al.(2019)Lei, Chen, Song, and Hou]{lei2019radiality}
S.~Lei, C.~Chen, Y.~Song, and Y.~Hou.
\newblock {Radiality Constraints for Resilient Reconfiguration of Distribution
  Systems: Formulation and Application to Microgrid Formation}, 2019.

\bibitem[Malod-Dognin and Pržulj(2015)]{ppn}
N.~Malod-Dognin and N.~Pržulj.
\newblock {L-GRAAL: Lagrangian graphlet-based network aligner}.
\newblock \emph{Bioinformatics}, 31\penalty0 (13):\penalty0 2182--2189, Feb
  2015.

\bibitem[Pisano et~al.(2019)Pisano, Chowdhury, Coppo, Natale, Petretto, Soma,
  Turri, and Pilo]{pisano}
G.~Pisano, N.~Chowdhury, M.~Coppo, N.~Natale, G.~Petretto, G.~Soma, R.~Turri,
  and F.~Pilo.
\newblock {Synthetic Models of Distribution Networks Based on Open Data and
  Georeferenced Information}.
\newblock \emph{Energies}, 12\penalty0 (23), Nov 2019.

\bibitem[{Ponnavaikko} et~al.(1987){Ponnavaikko}, {Rao}, and
  {Venkata}]{radiality_1987}
N.~{Ponnavaikko}, K.~S.~P. {Rao}, and S.~S. {Venkata}.
\newblock {Distribution System Planning through a Quadratic Mixed Integer
  Programming Approach}.
\newblock \emph{{IEEE Transactions on Power Delivery}}, 2\penalty0
  (4):\penalty0 1157--1163, Oct 1987.

\bibitem[{Rotering} et~al.(2011){Rotering}, {Schröders}, {Kellermann}, and
  {Moser}]{mv_2011}
N.~{Rotering}, C.~{Schröders}, J.~{Kellermann}, and A.~{Moser}.
\newblock {Medium-Voltage Network Planning with Optimized Power Factor Control
  of Distributed Generators}.
\newblock In \emph{{2011 IEEE Power and Energy Society General Meeting}}, pages
  1--8, Jul 2011.

\bibitem[Schneider et~al.(2008)Schneider, Chen, Chassin, Pratt, Engel, and
  Thompson]{pnnl}
K.~P. Schneider, Y.~Chen, D.~P. Chassin, R.~G. Pratt, D.~W. Engel, and S.~E.
  Thompson.
\newblock {Modern Grid Initiative Distribution Taxonomy Final Report}, Nov
  2008.

\bibitem[{Schweitzer} et~al.(2017){Schweitzer}, {Scaglione}, {Monti}, and
  {Pagani}]{schweitzer}
E.~{Schweitzer}, A.~{Scaglione}, A.~{Monti}, and G.~A. {Pagani}.
\newblock {Automated Generation Algorithm for Synthetic Medium Voltage Radial
  Distribution Systems}.
\newblock \emph{{IEEE Journal on Emerging and Selected Topics in Circuits and
  Systems}}, 7\penalty0 (2):\penalty0 271--284, Jun 2017.

\bibitem[Singh et~al.(2019{\natexlab{a}})Singh, Kekatos, and
  Liu]{manish2018OptimalDS}
M.~K. Singh, V.~Kekatos, and C.-C. Liu.
\newblock {Optimal Distribution System Restoration with Microgrids and
  Distributed Generators}.
\newblock In \emph{{2019 IEEE PES General Meeting}}, 2019{\natexlab{a}}.

\bibitem[Singh et~al.(2019{\natexlab{b}})Singh, Kekatos, Taheri, Schneider, and
  Liu]{manish2019}
M.~K. Singh, V.~Kekatos, S.~Taheri, K.~P. Schneider, and C.-C. Liu.
\newblock Enforcing radiality constraints for der-aided power distribution grid
  reconfiguration, 2019{\natexlab{b}}.

\bibitem[Taheri et~al.(2020)Taheri, Jalali, Tong, and Kekatos]{taheri2020fast}
S.~Taheri, M.~Jalali, L.~Tong, and V.~Kekatos.
\newblock Fast probabilistic hosting capacity analysis of feeders with
  distributed energy resources, 2020.

\bibitem[{Taylor} and {Hover}(2012)]{dist_recon_2012}
J.~A. {Taylor} and F.~S. {Hover}.
\newblock {Convex Models of Distribution System Reconfiguration}.
\newblock \emph{{IEEE Transactions on Power Systems}}, 27\penalty0
  (3):\penalty0 1407--1413, Aug 2012.

\bibitem[{Thorve} et~al.(2018){Thorve}, {Swarup}, {Marathe}, {Chungbaek},
  {Nordberg}, and {Marathe}]{swapna_2018}
S.~{Thorve}, S.~{Swarup}, A.~{Marathe}, Y.~{Chungbaek}, E.~K. {Nordberg}, and
  M.~V. {Marathe}.
\newblock {Simulating Residential Energy Demand in Urban and Rural Areas}.
\newblock In \emph{{2018 Winter Simulation Conference (WSC)}}, pages 548--559,
  Dec 2018.

\bibitem[{Trpovski} et~al.(2018){Trpovski}, {Recalde}, and
  {Hamacher}]{trpovski_2018}
A.~{Trpovski}, D.~{Recalde}, and T.~{Hamacher}.
\newblock {Synthetic Distribution Grid Generation Using Power System Planning:
  Case Study of Singapore}.
\newblock In \emph{{2018 53rd International Universities Power Engineering
  Conference (UPEC)}}, pages 1--6, Sep 2018.

\bibitem[{U.S. Department of Homeland Security}(2019)]{eia_substations}
{U.S. Department of Homeland Security}.
\newblock {Electric Substations}.
\newblock
  \url{https://hifld-geoplatform.opendata.arcgis.com/datasets/electric-substations},
  2019.

\bibitem[Vaccariello et~al.(2020)Vaccariello, Leone, Canavero, and
  Stievano]{gas}
E.~Vaccariello, P.~Leone, F.~G. Canavero, and I.~S. Stievano.
\newblock {Topological modelling of gas networks for co-simulation applications
  in multi-energy systems}.
\newblock \emph{{Mathematics and Computers in Simulation}}, 167, Jan 2020.

\bibitem[Wang et~al.(2019)Wang, Xu, Li, He, and Wang]{wang2019radial}
Y.~Wang, Y.~Xu, J.~Li, J.~He, and X.~Wang.
\newblock {On the Radial Topological Constraints for Distribution System
  Restoration and Reconfiguration Problems}, 2019.

\bibitem[Woo et~al.(2020)Woo, Jeong, and Yoon]{protein}
H.-M. Woo, H.~Jeong, and B.-J. Yoon.
\newblock {NAPAbench 2: A network synthesis algorithm for generating realistic
  protein-protein interaction (PPI) network families}.
\newblock \emph{PLOS ONE}, 15\penalty0 (1):\penalty0 1--20, Jan 2020.

\bibitem[{Zamani} et~al.(2010){Zamani}, {Sidhu}, and {Yazdani}]{rad_prot}
A.~{Zamani}, T.~{Sidhu}, and A.~{Yazdani}.
\newblock {A strategy for protection coordination in radial distribution
  networks with distributed generators}.
\newblock In \emph{{IEEE PES General Meeting}}, pages 1--8, July 2010.

\bibitem[Zeng et~al.(2019)Zeng, Li, Guo, Gao, Gao, Stanley, and
  Havlin]{Zeng2019}
G.~Zeng, D.~Li, S.~Guo, L.~Gao, Z.~Gao, H.~E. Stanley, and S.~Havlin.
\newblock {Proceedings of the National Academy of Sciences}.
\newblock \emph{{Proceedings of the National Academy of Sciences}},
  116\penalty0 (1):\penalty0 23--28, 2019.

\end{thebibliography}
