\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeng2019,Duan2019}
\citation{Adiga_2020}
\citation{social,gursoy2019communityaware}
\citation{protein,ppn}
\citation{epidemiology}
\citation{gas}
\citation{overbye_101,overbye_102,overbye_2019}
\citation{Barrett2006,barrett2001transims}
\citation{schweitzer}
\citation{taheri2020fast}
\citation{dist_recon_2012}
\citation{manish2018OptimalDS}
\citation{manish2019}
\citation{kersting,8500,pnnl}
\citation{overbye_101,overbye_102,overbye_2019}
\citation{schweitzer}
\citation{overbye_2019}
\citation{overbye_101,overbye_102,overbye_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\newlabel{ssec:related}{{1.1}{1}{Related Work}{subsection.1.1}{}}
\citation{gm2016}
\citation{trpovski_2018}
\citation{pisano}
\citation{lei2019radiality}
\citation{rad_prot}
\citation{manish2018OptimalDS,manish2019,dist_recon_2012}
\citation{radiality_2012,radiality_1987,wang2019radial}
\citation{dist_recon_2012,radiality_2012,radiality_1987}
\citation{manish2019,wang2019radial}
\citation{overbye_101,overbye_102,trpovski_2018,gm2016}
\citation{schweitzer}
\citation{overbye_2019}
\citation{trpovski_2018}
\citation{radiality_1987,radiality_2012,lei2019radiality,wang2019radial}
\citation{manish2019,manish2018OptimalDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}}
\newlabel{ssec:contri}{{1.2}{2}{Contribution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution system}{2}{subsection.2.1}}
\newlabel{ssec:dist}{{2.1}{2}{Distribution system}{subsection.2.1}{}}
\citation{rad_prot}
\citation{navteq}
\citation{eia_substations}
\citation{swapna_2018}
\citation{eia_substations}
\citation{navteq}
\citation{swapna_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major contributions of proposed work\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contrib}{{1}{3}{Major contributions of proposed work\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of synthetic distribution network. The substation feeds the distribution network through high voltage feeder lines. The primary network originates from the feeder lines and follows the road network as much as possible. The secondary network originates from transformers along primary network and connects individual residences. The single line diagram for the same network with its individual elements is shown on the right figure.\relax }}{3}{figure.caption.4}}
\newlabel{fig:teaser}{{1}{3}{A schematic of synthetic distribution network. The substation feeds the distribution network through high voltage feeder lines. The primary network originates from the feeder lines and follows the road network as much as possible. The secondary network originates from transformers along primary network and connects individual residences. The single line diagram for the same network with its individual elements is shown on the right figure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available datasets}{3}{subsection.2.2}}
\newlabel{ssec:data}{{2.2}{3}{Available datasets}{subsection.2.2}{}}
\citation{quadtree1974}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets and related attributes used to generate synthetic distribution network\relax }}{4}{table.caption.5}}
\newlabel{tab:dataset-intro}{{2}{4}{Datasets and related attributes used to generate synthetic distribution network\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping residences to road links}{4}{subsection.3.1}}
\newlabel{ssec:map}{{3.1}{4}{Mapping residences to road links}{subsection.3.1}{}}
\newlabel{eq:bound-link}{{1}{4}{Mapping residences to road links}{equation.3.1}{}}
\newlabel{eq:bound-point}{{2}{4}{Mapping residences to road links}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find the nearest link in $\mathcal  {L_R}$ to a given point $\mathbf  {p}$.\relax }}{4}{algorithm.1}}
\newlabel{alg:dist}{{1}{4}{Find the nearest link in $\mathcal {L_R}$ to a given point $\mathbf {p}$.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creating node sets for secondary network generation.\relax }}{4}{algorithm.2}}
\newlabel{alg:map-sec}{{2}{4}{Creating node sets for secondary network generation.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation of secondary network}{4}{subsection.3.2}}
\newlabel{ssec:sec-network}{{3.2}{4}{Creation of secondary network}{subsection.3.2}{}}
\citation{mv_2011}
\citation{manish2019}
\newlabel{eq:sec-degree}{{3}{5}{Creation of secondary network}{equation.3.3}{}}
\newlabel{eq:bus-incidence}{{4}{5}{Creation of secondary network}{equation.3.4}{}}
\newlabel{eq:pf-sec1}{{5a}{5}{Creation of secondary network}{equation.3.5a}{}}
\newlabel{eq:pf-sec2}{{5b}{5}{Creation of secondary network}{equation.3.5b}{}}
\newlabel{eq:pf-sec}{{5}{5}{Creation of secondary network}{equation.3.5b}{}}
\newlabel{prop-1}{{1}{5}{}{proposition.1}{}}
\newlabel{eq:radial}{{6}{5}{Creation of secondary network}{equation.3.6}{}}
\newlabel{eq:weight}{{7}{5}{Creation of secondary network}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation of primary network}{5}{subsection.3.3}}
\newlabel{ssec:primary}{{3.3}{5}{Creation of primary network}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initialization of primary distribution network.\relax }}{6}{algorithm.3}}
\newlabel{alg:map-prim}{{3}{6}{Initialization of primary distribution network.\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The nodes of initialized primary network are clustered based on the shortest-path distance to different substations. This enables us to create individual primary distribution network for each substation and hence reduces overall computation time of total network generation. The larger sized points are the substations and the small points are the nodes to be connected in the primary network. Each color represents a separate cluster of nodes corresponding to a substation and these nodes are required to be connected through the primary network.\relax }}{6}{figure.caption.6}}
\newlabel{fig:voronoi}{{2}{6}{The nodes of initialized primary network are clustered based on the shortest-path distance to different substations. This enables us to create individual primary distribution network for each substation and hence reduces overall computation time of total network generation. The larger sized points are the substations and the small points are the nodes to be connected in the primary network. Each color represents a separate cluster of nodes corresponding to a substation and these nodes are required to be connected through the primary network.\relax }{figure.caption.6}{}}
\citation{ldf}
\newlabel{eq:non-chosen}{{9a}{7}{Creation of primary network}{equation.3.9a}{}}
\newlabel{eq:chosen}{{9b}{7}{Creation of primary network}{equation.3.9b}{}}
\newlabel{eq:transfer}{{9c}{7}{Creation of primary network}{equation.3.9c}{}}
\newlabel{eq:non-root}{{9d}{7}{Creation of primary network}{equation.3.9d}{}}
\newlabel{eq:prim-connectivity}{{9}{7}{Creation of primary network}{equation.3.9d}{}}
\newlabel{eq:prim_radial}{{10}{7}{Creation of primary network}{equation.3.10}{}}
\newlabel{eq:pf-tsfr}{{11a}{7}{Creation of primary network}{equation.3.11a}{}}
\newlabel{eq:pf-road}{{11b}{7}{Creation of primary network}{equation.3.11b}{}}
\newlabel{eq:pf-flow}{{11c}{7}{Creation of primary network}{equation.3.11c}{}}
\newlabel{eq:prim-pf}{{11}{7}{Creation of primary network}{equation.3.11c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secondary distribution network generated for a residences along a road link in Montgomery county of south-west Virginia, USA. The left figure shows the probable local transformers and residences to be connected. The right figure shows the generated optimal secondary distribution network.\relax }}{7}{figure.caption.7}}
\newlabel{fig:secondary}{{3}{7}{Secondary distribution network generated for a residences along a road link in Montgomery county of south-west Virginia, USA. The left figure shows the probable local transformers and residences to be connected. The right figure shows the generated optimal secondary distribution network.\relax }{figure.caption.7}{}}
\newlabel{eq:volt-root}{{12a}{7}{Creation of primary network}{equation.3.12a}{}}
\newlabel{eq:volt-limit}{{12b}{7}{Creation of primary network}{equation.3.12b}{}}
\newlabel{eq:volt-edge}{{12c}{7}{Creation of primary network}{equation.3.12c}{}}
\newlabel{eq:prim-voltage}{{12}{7}{Creation of primary network}{equation.3.12c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results and Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of datasets for Montgomery county\relax }}{7}{table.caption.10}}
\newlabel{tab:dataset}{{3}{7}{Overview of datasets for Montgomery county\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary distribution network generated for a substation in Montgomery county of south-west Virginia, USA. The left figure shows the set of possible road network edges from which the primary network is identified along with local transformers which are to be connected. The middle figure shows the optimal primary distribution with three feeders (green edges) originating from the substation. The right figure shows the entire generated synthetic network with primary and secondary sub-networks.\relax }}{8}{figure.caption.8}}
\newlabel{fig:primary}{{4}{8}{Primary distribution network generated for a substation in Montgomery county of south-west Virginia, USA. The left figure shows the set of possible road network edges from which the primary network is identified along with local transformers which are to be connected. The middle figure shows the optimal primary distribution with three feeders (green edges) originating from the substation. The right figure shows the entire generated synthetic network with primary and secondary sub-networks.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left figure shows the operating voltage at different points in the network when individual customers are consuming average load demand. The right figure shows the loading level of every line in primary and secondary distribution networks.\relax }}{8}{figure.caption.9}}
\newlabel{fig:operation-comp}{{5}{8}{The left figure shows the operating voltage at different points in the network when individual customers are consuming average load demand. The right figure shows the loading level of every line in primary and secondary distribution networks.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\citation{manish2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of degree distribution between the synthetic network and original network.\relax }}{9}{figure.caption.12}}
\newlabel{fig:comparison}{{6}{9}{Comparison of degree distribution between the synthetic network and original network.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kolmogorov Smirnov test for comparing degree distribution of synthetic and original networks.\relax }}{9}{table.caption.11}}
\newlabel{tab:deg}{{4}{9}{Kolmogorov Smirnov test for comparing degree distribution of synthetic and original networks.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposision~\ref  {prop-1}}{9}{appendix.A}}
\newlabel{eq:claim}{{14}{9}{Proof of Proposision~\ref {prop-1}}{equation.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for Ensemble networks}{9}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of parameters to create ensembles of networks\relax }}{9}{table.caption.13}}
\newlabel{tab:ensemble}{{5}{9}{List of parameters to create ensembles of networks\relax }{table.caption.13}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.49797pt}
\newlabel{tocindent2}{11.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble network creation for the same set of residential buildings. The penalty factor in the objective function of optimization problem to create secondary network is varied in this case. The first figure shows the set of residences which are to be connected and probable locations of local transformers. The remaining three figures show generated ensembles of secondary network when the penalty factor is varied for three different values.\relax }}{10}{figure.caption.14}}
\newlabel{fig:ensemble}{{7}{10}{Ensemble network creation for the same set of residential buildings. The penalty factor in the objective function of optimization problem to create secondary network is varied in this case. The first figure shows the set of residences which are to be connected and probable locations of local transformers. The remaining three figures show generated ensembles of secondary network when the penalty factor is varied for three different values.\relax }{figure.caption.14}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
